<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/claseCss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link type="text/css" rel="stylesheet" href="fonts/material-icons.css">
    <!-- Custom styles for this template -->
    <link href="css/tablero.css" rel="stylesheet">
    <link rel="icon" type="image/icon" href="img/icono3.png" />
	<title>Pinterest</title>
<style>
        .icono{
          font-size: 20px;
          color:#848484;
        }
        .btnBoton{

            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
             margin-top: -9px;
            padding-left: 0px;
            padding-right: 0px;            
            height: 47px;


        }
        .contenido{
          font-size: 12px;
        }
        button:hover{
          background-color: #D8D8D8;
          border-radius: 4px;
        }
       
         .grid {
          margin: 0 auto;
        }
		.grid-item {
			margin-bottom: 10px;
		}
    </style>

</head>
<body>
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#">Todos los Pines</a></li>
  <li class="divider"></li>
  <li><a href="#">Tus Pines</a></li>
  <li class="divider"></li>
  <li><a href="#">Pines que se pueden comprar</a></li>
  <li class="divider"></li>
  <li><a href="#">Gente</a></li>
  <li class="divider"></li>
  <li><a href="#">Tableros  <i class="large material-icons">check</i></a></li>
</ul>
<ul id="dropdown2" class="dropdown-content">
  <li><a href="#">Todos los Pines</a></li>
  <li class="divider"></li>
  <li><a href="#">Tus Pines</a></li>
  <li class="divider"></li>
  <li><a href="#">Pines que se pueden comprar</a></li>
  <li class="divider"></li>
  <li><a href="#">Gente</a></li>
  <li class="divider"></li>
  <li><a href="#">Tableros  <i class="large material-icons">check</i></a></li>
</ul>
<ul id="dropdown3" class="dropdown-content">
  <li><a href="#">Todos los Pines</a></li>
  <li class="divider"></li>
  <li><a href="#">Tus Pines</a></li>
  <li class="divider"></li>
  <li><a href="#">Pines que se pueden comprar</a></li>
  <li class="divider"></li>
  <li><a href="#">Gente</a></li>
  <li class="divider"></li>
  <li><a href="#">Tableros  <i class="large material-icons">check</i></a></li>
</ul>
<div class="navbar-fixed">
  <nav id="barra">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo" style="margin-left: 10px"><img src="img/icon.png" width="25" height="25"></a></a>
      <ul class="left hide-on-med-and-down" style="margin-left: 45px" id="buscar">
        <li><i class="material-icons">search</i></li>&nbsp;&nbsp;______________________________
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">&nbsp;&nbsp;&nbsp;&nbsp;Tableros<i class="material-icons right">expand_more</i>&nbsp;&nbsp;&nbsp;</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">&nbsp;&nbsp;&nbsp;&nbsp;Categorías<i class="material-icons right">dehaze</i>&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="perfil.html">Perfil<i class="material-icons right">person</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">&nbsp;&nbsp;&nbsp;Notificacones<i class="material-icons right">inbox</i>&nbsp;&nbsp;&nbsp;</a></li>
      </ul>
    </div>
  </nav>
  <nav id="busqueda" style="display: none;">
    <div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>
  </nav>
</div>
<div style="margin-top: 20px">
	<div id="principal">
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/infinite-scroll.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/cargarPrincipal.js"></script>
</body>
</html>