-- Generated by Oracle SQL Developer Data Modeler 4.2.0.932
--   at:        2017-09-23 00:23:09 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE tbl_blog (
    codigo_publicacion   INTEGER NOT NULL,
    direccion            VARCHAR2(4000),
    titulo               VARCHAR2(500),
    descripcion          VARCHAR2(4000),
    fecha                DATE,
    codigo_usuario       INTEGER NOT NULL
);

ALTER TABLE tbl_blog ADD CONSTRAINT tbl_blog_pk PRIMARY KEY ( codigo_publicacion );

CREATE TABLE "TBL_CATEGORIAS " (
    "CODIGO_CATEGORIA "      INTEGER NOT NULL,
    "NOMBRE_CATEGORIA "      VARCHAR2(400),
    codigo_categoria_padre   INTEGER,
    fecha_creacion           DATE,
    descripcion              VARCHAR2(4000),
    codigo_usuario           INTEGER NOT NULL
);

ALTER TABLE "TBL_CATEGORIAS " ADD CONSTRAINT tbl_categorias_pk PRIMARY KEY ( "CODIGO_CATEGORIA " );

CREATE TABLE "TBL_CHAT_X_USUARIO " (
    codigo_usuario           INTEGER NOT NULL,
    codigo_usuario_destino   INTEGER NOT NULL,
    codigo_mensaje           INTEGER NOT NULL
);

ALTER TABLE "TBL_CHAT_X_USUARIO " ADD CONSTRAINT tbl_chat_x_usuario_pk PRIMARY KEY ( codigo_usuario,codigo_usuario_destino,codigo_mensaje )
;

CREATE TABLE "TBL_COMENTARIO " (
    "CODIGO_COMENTARIO "   INTEGER NOT NULL,
    codigo_usuario         INTEGER NOT NULL,
    "CODIGO_PINES "        INTEGER NOT NULL,
    "COMENTARIO "          VARCHAR2(4000),
    "HORA "                DATE,
    "FECHA "               DATE
);

ALTER TABLE "TBL_COMENTARIO " ADD CONSTRAINT tbl_comentario_pk PRIMARY KEY ( "CODIGO_COMENTARIO " );

CREATE TABLE tbl_correo (
    codigo_correo   INTEGER NOT NULL,
    texto_correo    VARCHAR2(4000),
    fecha_correo    DATE,
    hora_correo     DATE
);

ALTER TABLE tbl_correo ADD CONSTRAINT bandeja_pk PRIMARY KEY ( codigo_correo );

CREATE TABLE tbl_correo_x_usuario (
    codigo_usuario           INTEGER NOT NULL,
    codigo_usuario_destino   INTEGER NOT NULL,
    codigo_correo            INTEGER NOT NULL
);

ALTER TABLE tbl_correo_x_usuario ADD CONSTRAINT tbl_correo_x_usuario_pk PRIMARY KEY ( codigo_usuario,codigo_usuario_destino,codigo_correo )
;

CREATE TABLE tbl_detuncia_x_comentario (
    codigo_usuario         INTEGER NOT NULL,
    "CODIGO_COMENTARIO "   INTEGER NOT NULL,
    "CODIGO_DENUNCIA "     INTEGER NOT NULL
);

ALTER TABLE tbl_detuncia_x_comentario ADD CONSTRAINT tbl_detuncia_x_comentario_pk PRIMARY KEY ( codigo_usuario,"CODIGO_COMENTARIO ","CODIGO_DENUNCIA "
 );

CREATE TABLE tbl_detuncia_x_pin (
    codigo_usuario       INTEGER NOT NULL,
    "CODIGO_PINES "      INTEGER NOT NULL,
    "CODIGO_DENUNCIA "   INTEGER NOT NULL
);

ALTER TABLE tbl_detuncia_x_pin ADD CONSTRAINT tbl_detuncia_x_tablero_pk PRIMARY KEY ( "CODIGO_DENUNCIA ","CODIGO_PINES ",codigo_usuario );

CREATE TABLE tbl_detuncia_x_tablero (
    codigo_usuario       INTEGER NOT NULL,
    "CODIGO_TABLERO "    INTEGER NOT NULL,
    "CODIGO_DENUNCIA "   INTEGER NOT NULL
);

ALTER TABLE tbl_detuncia_x_tablero ADD CONSTRAINT tbl_detuncia_x_pin_pk PRIMARY KEY ( "CODIGO_DENUNCIA ","CODIGO_TABLERO ",codigo_usuario )
;

CREATE TABLE tbl_detuncia_x_usuario (
    codigo_usuario              INTEGER NOT NULL,
    codigo_usuario_denunciado   INTEGER NOT NULL,
    "CODIGO_DENUNCIA "          INTEGER NOT NULL
);

ALTER TABLE tbl_detuncia_x_usuario ADD CONSTRAINT tbl_detuncia_x_usuario_pk PRIMARY KEY ( codigo_usuario,codigo_usuario_denunciado,"CODIGO_DENUNCIA "
 );

CREATE TABLE tbl_empresa (
    codigo_empresa           INTEGER NOT NULL,
    "CODIGO_TIPO_EMPRESA "   INTEGER NOT NULL,
    sitio_web                VARCHAR2(4000)
);

ALTER TABLE tbl_empresa ADD CONSTRAINT tbl_empresa_pk PRIMARY KEY ( codigo_empresa );

CREATE TABLE tbl_fotos (
    codigo_foto   INTEGER NOT NULL,
    foto          BLOB,
    alto          INTEGER,
    ancho         INTEGER
);

ALTER TABLE tbl_fotos ADD CONSTRAINT tbl_fotos_pk PRIMARY KEY ( codigo_foto );

CREATE TABLE "TBL_GENERO " (
    "CODIGO_GENERO "   INTEGER NOT NULL,
    "TIPO_GENERO "     VARCHAR2(200)
);

ALTER TABLE "TBL_GENERO " ADD CONSTRAINT tbl_genero_pk PRIMARY KEY ( "CODIGO_GENERO " );

CREATE TABLE tbl_historial (
    codigo_historial   INTEGER NOT NULL,
    nombre_busqueda    VARCHAR2(4000),
    codigo_usuario     INTEGER NOT NULL
);

ALTER TABLE tbl_historial ADD CONSTRAINT tbl_historial_pk PRIMARY KEY ( codigo_historial );

CREATE TABLE tbl_idioma (
    codigo_idioma   INTEGER NOT NULL,
    nombre_idioma   VARCHAR2(4000)
);

ALTER TABLE tbl_idioma ADD CONSTRAINT tbl_idioma_pk PRIMARY KEY ( codigo_idioma );

CREATE TABLE "TBL_LUGAR " (
    "CODIGO_LUGAR "      INTEGER NOT NULL,
    codigo_lugar_padre   INTEGER,
    "NOMBRE_LUGAR "      VARCHAR2(4000),
    "LATITUD "           INTEGER,
    "LONGITUD "          INTEGER,
    "INICIALES "         VARCHAR2(4000)
);

ALTER TABLE "TBL_LUGAR " ADD CONSTRAINT tbl_lugar_pk PRIMARY KEY ( "CODIGO_LUGAR " );

CREATE TABLE tbl_mensaje (
    codigo_mensaje   INTEGER NOT NULL,
    "MENSAJE "       VARCHAR2(500),
    fecha_mensaje    DATE,
    hora_mensaje     DATE
);

ALTER TABLE tbl_mensaje ADD CONSTRAINT tbl_chat_pk PRIMARY KEY ( codigo_mensaje );

CREATE TABLE tbl_notifi_x_comentario (
    "CODIGO_NOTIFICACIONES "   INTEGER NOT NULL,
    "CODIGO_COMENTARIO "       INTEGER NOT NULL
);

CREATE TABLE tbl_notificacion (
    "CODIGO_NOTIFICACIONES "      INTEGER NOT NULL,
    codigo_usuario                INTEGER NOT NULL,
    "CODIGO_TIPO_NOTIFICACION "   INTEGER NOT NULL,
    "NOTIFICACION "               VARCHAR2(4000),
    "FECHA_NOTIFICACION "         DATE,
    "HORA_NOTIFICACION "          DATE
);

ALTER TABLE tbl_notificacion ADD CONSTRAINT tbl_notificacion_pk PRIMARY KEY ( "CODIGO_NOTIFICACIONES " );

CREATE TABLE tbl_notificaciones_x_pines (
    "CODIGO_NOTIFICACIONES "   INTEGER NOT NULL,
    "CODIGO_PINES "            INTEGER NOT NULL
);

CREATE TABLE tbl_notificaciones_x_tablero (
    "CODIGO_NOTIFICACIONES "   INTEGER NOT NULL,
    "CODIGO_TABLERO "          INTEGER NOT NULL
);

CREATE TABLE "TBL_PERSONA " (
    codigo_persona        INTEGER NOT NULL,
    "APELLIDO "           VARCHAR2(4000),
    "FECHA_NACIMIENTO "   DATE
);

ALTER TABLE "TBL_PERSONA " ADD CONSTRAINT tbl_persona_pk PRIMARY KEY ( codigo_persona );

CREATE TABLE "TBL_PINES " (
    "CODIGO_PINES "     INTEGER NOT NULL,
    codigo_usuario      INTEGER NOT NULL,
    "CODIGO_TABLERO "   INTEGER NOT NULL,
    codigo_foto         INTEGER NOT NULL,
    "NOMBRE_PIN "       VARCHAR2(4000),
    "DIRECCION "        VARCHAR2(4000),
    "DESCRIPCION "      VARCHAR2(4000)
);

ALTER TABLE "TBL_PINES " ADD CONSTRAINT tbl_pines_pk PRIMARY KEY ( "CODIGO_PINES " );

CREATE TABLE "TBL_REDES_SOCIALES " (
    "CODIGO_RED_SOCIAL "   INTEGER NOT NULL,
    "NOMBRE_RED "          VARCHAR2(4000)
);

ALTER TABLE "TBL_REDES_SOCIALES " ADD CONSTRAINT tbl_redes_sociales_pk PRIMARY KEY ( "CODIGO_RED_SOCIAL " );

CREATE TABLE tbl_redes_x_usuario (
    codigo_persona         INTEGER NOT NULL,
    "CODIGO_RED_SOCIAL "   INTEGER NOT NULL
);

CREATE TABLE "TBL_SEGUIDORES_X_CATEGORIA " (
    codigo_usuario        INTEGER NOT NULL,
    "CODIGO_CATEGORIA "   INTEGER NOT NULL
);

CREATE TABLE "TBL_SEGUIDORES_X_TABLEERO " (
    codigo_usuario      INTEGER NOT NULL,
    "CODIGO_TABLERO "   INTEGER NOT NULL
);

ALTER TABLE "TBL_SEGUIDORES_X_TABLEERO " ADD CONSTRAINT tbl_seguidores_x_tableero_pk PRIMARY KEY ( codigo_usuario,"CODIGO_TABLERO " );

CREATE TABLE "TBL_SEGUIDORES_X_USUARIO " (
    codigo_usuario    INTEGER NOT NULL,
    codigo_seguidor   INTEGER NOT NULL
);

CREATE TABLE "TBL_TABLERO " (
    "CODIGO_TABLERO "        INTEGER NOT NULL,
    codigo_usuario           INTEGER NOT NULL,
    "CODIGO_TIPO_TABLERO "   INTEGER NOT NULL,
    "NOMBRE_TABLERO "        VARCHAR2(400),
    descripcion              VARCHAR2(4000),
    fecha_creacion           DATE
);

ALTER TABLE "TBL_TABLERO " ADD CONSTRAINT tbl_tablero_pk PRIMARY KEY ( "CODIGO_TABLERO " );

CREATE TABLE "TBL_TABLERO_X_CATEGORIA " (
    "CODIGO_CATEGORIA "   INTEGER NOT NULL,
    "CODIGO_TABLERO "     INTEGER NOT NULL
);

CREATE TABLE "TBL_TABLERO_X_USUARIO " (
    codigo_usuario      INTEGER NOT NULL,
    "CODIGO_TABLERO "   INTEGER NOT NULL
);

ALTER TABLE "TBL_TABLERO_X_USUARIO " ADD CONSTRAINT tbl_tablero_x_usuario_pk PRIMARY KEY ( codigo_usuario,"CODIGO_TABLERO " );

CREATE TABLE "TBL_TIPO_DENUNCIA " (
    "CODIGO_DENUNCIA "   INTEGER NOT NULL,
    nombre_denuncia      VARCHAR2(1000)
);

ALTER TABLE "TBL_TIPO_DENUNCIA " ADD CONSTRAINT tbl_tipo_denuncia_pk PRIMARY KEY ( "CODIGO_DENUNCIA " );

CREATE TABLE "TBL_TIPO_EMPRESA " (
    "CODIGO_TIPO_EMPRESA "   INTEGER NOT NULL,
    "NOMBRE TIPO "           VARCHAR2(4000)
);

ALTER TABLE "TBL_TIPO_EMPRESA " ADD CONSTRAINT tbl_tipo_empresa_pk PRIMARY KEY ( "CODIGO_TIPO_EMPRESA " );

CREATE TABLE "TBL_TIPO_NOTIFICACION " (
    "CODIGO_TIPO_NOTIFICACION "   INTEGER NOT NULL,
    "TIPO_NOTIFICACION "          VARCHAR2(4000)
);

ALTER TABLE "TBL_TIPO_NOTIFICACION " ADD CONSTRAINT tbl_tipo_notificacion_pk PRIMARY KEY ( "CODIGO_TIPO_NOTIFICACION " );

CREATE TABLE "TBL_TIPO_TABLERO " (
    "CODIGO_TIPO_TABLERO "   INTEGER NOT NULL,
    "NOMBRE_TIPO_TABLERO "   VARCHAR2(400)
);

ALTER TABLE "TBL_TIPO_TABLERO " ADD CONSTRAINT tbl_tipo_tablero_pk PRIMARY KEY ( "CODIGO_TIPO_TABLERO " );

CREATE TABLE "TBL_TIPO_USUARIO " (
    "CODIGO_TIPO_USUARIO "   INTEGER NOT NULL,
    "NOMBRE TIPO "           VARCHAR2(200)
);

ALTER TABLE "TBL_TIPO_USUARIO " ADD CONSTRAINT tbl_tipo_usuario_pk PRIMARY KEY ( "CODIGO_TIPO_USUARIO " );

CREATE TABLE tbl_usuario (
    codigo_usuario           INTEGER NOT NULL,
    "CODIGO_LUGAR "          INTEGER NOT NULL,
    "CODIGO_TIPO_USUARIO "   INTEGER NOT NULL,
    "CODIGO_GENERO "         INTEGER NOT NULL,
    codigo_foto              INTEGER NOT NULL,
    codigo_idioma            INTEGER NOT NULL,
    "ALIAS "                 VARCHAR2(200),
    "NOMBRE "                VARCHAR2(200),
    "CONTRASENIA "           VARCHAR2(100),
    "CORREO "                VARCHAR2(200),
    telefono                 VARCHAR2(200)
);

ALTER TABLE tbl_usuario ADD CONSTRAINT tbl_usuario_pk PRIMARY KEY ( codigo_usuario );

ALTER TABLE tbl_blog ADD CONSTRAINT tbl_blo_tbl_usu_fk FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_CATEGORIAS " ADD CONSTRAINT " TBL_CAT_FK" FOREIGN KEY ( codigo_categoria_padre )
    REFERENCES "TBL_CATEGORIAS " ( "CODIGO_CATEGORIA " );

ALTER TABLE "TBL_CATEGORIAS " ADD CONSTRAINT "TBL_CAT _TBL_USU_FK" FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_CHAT_X_USUARIO " ADD CONSTRAINT "TBL_CHA_X_USU _TBL_CHA" FOREIGN KEY ( codigo_mensaje )
    REFERENCES tbl_mensaje ( codigo_mensaje );

ALTER TABLE "TBL_CHAT_X_USUARIO " ADD CONSTRAINT tbl_cha_x_usu_tbl_usu FOREIGN KEY ( codigo_usuario_destino )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_CHAT_X_USUARIO " ADD CONSTRAINT tbl_cha_x_usu_tbl_usuv2 FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_COMENTARIO " ADD CONSTRAINT "TBL_COM _TBL_PIN _FK" FOREIGN KEY ( "CODIGO_PINES " )
    REFERENCES "TBL_PINES " ( "CODIGO_PINES " );

ALTER TABLE "TBL_COMENTARIO " ADD CONSTRAINT "TBL_COM _TBL_USU_FK" FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_correo_x_usuario ADD CONSTRAINT tbl_cor_x_usu_tbl_cor FOREIGN KEY ( codigo_correo )
    REFERENCES tbl_correo ( codigo_correo );

ALTER TABLE tbl_correo_x_usuario ADD CONSTRAINT tbl_cor_x_usu_tbl_usu FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_correo_x_usuario ADD CONSTRAINT tbl_cor_x_usu_usu FOREIGN KEY ( codigo_usuario_destino )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_detuncia_x_tablero ADD CONSTRAINT "TBL_DE_X_PIN_TBL_TAB _FK" FOREIGN KEY ( "CODIGO_TABLERO " )
    REFERENCES "TBL_TABLERO " ( "CODIGO_TABLERO " );

ALTER TABLE tbl_detuncia_x_comentario ADD CONSTRAINT tbl_den_x_com_tbl_usu FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_detuncia_x_comentario ADD CONSTRAINT tbl_den_x_com_tip_den FOREIGN KEY ( "CODIGO_DENUNCIA " )
    REFERENCES "TBL_TIPO_DENUNCIA " ( "CODIGO_DENUNCIA " );

ALTER TABLE tbl_detuncia_x_tablero ADD CONSTRAINT tbl_den_x_pin_tip_den FOREIGN KEY ( "CODIGO_DENUNCIA " )
    REFERENCES "TBL_TIPO_DENUNCIA " ( "CODIGO_DENUNCIA " );

ALTER TABLE tbl_detuncia_x_tablero ADD CONSTRAINT tbl_den_x_pin_usu FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_detuncia_x_pin ADD CONSTRAINT tbl_den_x_tab_pin FOREIGN KEY ( "CODIGO_PINES " )
    REFERENCES "TBL_PINES " ( "CODIGO_PINES " );

ALTER TABLE tbl_detuncia_x_pin ADD CONSTRAINT tbl_den_x_tab_tip_den FOREIGN KEY ( "CODIGO_DENUNCIA " )
    REFERENCES "TBL_TIPO_DENUNCIA " ( "CODIGO_DENUNCIA " );

ALTER TABLE tbl_detuncia_x_pin ADD CONSTRAINT tbl_den_x_usu FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_detuncia_x_usuario ADD CONSTRAINT tbl_den_x_usu_tbl_usu FOREIGN KEY ( codigo_usuario_denunciado )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_detuncia_x_usuario ADD CONSTRAINT tbl_den_x_usu_tip_den FOREIGN KEY ( "CODIGO_DENUNCIA " )
    REFERENCES "TBL_TIPO_DENUNCIA " ( "CODIGO_DENUNCIA " );

ALTER TABLE tbl_detuncia_x_usuario ADD CONSTRAINT tbl_den_x_usu_usu_fk FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_detuncia_x_comentario ADD CONSTRAINT tbl_det_x_com_tbl_com FOREIGN KEY ( "CODIGO_COMENTARIO " )
    REFERENCES "TBL_COMENTARIO " ( "CODIGO_COMENTARIO " );

ALTER TABLE tbl_empresa ADD CONSTRAINT tbl_emp_tbl_tip_emp FOREIGN KEY ( "CODIGO_TIPO_EMPRESA " )
    REFERENCES "TBL_TIPO_EMPRESA " ( "CODIGO_TIPO_EMPRESA " );

ALTER TABLE tbl_empresa ADD CONSTRAINT tbl_emp_tbl_usu FOREIGN KEY ( codigo_empresa )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_historial ADD CONSTRAINT tbl_his_tbl_usu FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_LUGAR " ADD CONSTRAINT tbl_lug_lug FOREIGN KEY ( codigo_lugar_padre )
    REFERENCES "TBL_LUGAR " ( "CODIGO_LUGAR " );

ALTER TABLE tbl_notifi_x_comentario ADD CONSTRAINT tbl_not_com_tbl_com FOREIGN KEY ( "CODIGO_COMENTARIO " )
    REFERENCES "TBL_COMENTARIO " ( "CODIGO_COMENTARIO " );

ALTER TABLE tbl_notificaciones_x_pines ADD CONSTRAINT "TBL_NOT_PIN _FK" FOREIGN KEY ( "CODIGO_PINES " )
    REFERENCES "TBL_PINES " ( "CODIGO_PINES " );

ALTER TABLE tbl_notificaciones_x_pines ADD CONSTRAINT tbl_not_pin_tbl_not_fk FOREIGN KEY ( "CODIGO_NOTIFICACIONES " )
    REFERENCES tbl_notificacion ( "CODIGO_NOTIFICACIONES " );

ALTER TABLE tbl_notificacion ADD CONSTRAINT tbl_not_tbl_usu_fk FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_notificacion ADD CONSTRAINT tbl_not_tip_not FOREIGN KEY ( "CODIGO_TIPO_NOTIFICACION " )
    REFERENCES "TBL_TIPO_NOTIFICACION " ( "CODIGO_TIPO_NOTIFICACION " );

ALTER TABLE tbl_notifi_x_comentario ADD CONSTRAINT tbl_not_x_com_not_fk FOREIGN KEY ( "CODIGO_NOTIFICACIONES " )
    REFERENCES tbl_notificacion ( "CODIGO_NOTIFICACIONES " );

ALTER TABLE tbl_notificaciones_x_tablero ADD CONSTRAINT tbl_not_x_tab_not_fk FOREIGN KEY ( "CODIGO_NOTIFICACIONES " )
    REFERENCES tbl_notificacion ( "CODIGO_NOTIFICACIONES " );

ALTER TABLE tbl_notificaciones_x_tablero ADD CONSTRAINT "TBL_NOTL_TAB _FK" FOREIGN KEY ( "CODIGO_TABLERO " )
    REFERENCES "TBL_TABLERO " ( "CODIGO_TABLERO " );

ALTER TABLE "TBL_PERSONA " ADD CONSTRAINT "TBL_PER _TBL_USU" FOREIGN KEY ( codigo_persona )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_PINES " ADD CONSTRAINT "TBL_PIN _TBL_FOT_FK" FOREIGN KEY ( codigo_foto )
    REFERENCES tbl_fotos ( codigo_foto );

ALTER TABLE "TBL_PINES " ADD CONSTRAINT "TBL_PIN _TBL_TAB _FK" FOREIGN KEY ( "CODIGO_TABLERO " )
    REFERENCES "TBL_TABLERO " ( "CODIGO_TABLERO " );

ALTER TABLE "TBL_PINES " ADD CONSTRAINT "TBL_PIN _TBL_USU_FK" FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_redes_x_usuario ADD CONSTRAINT tbl_red_x_usu_per_fk FOREIGN KEY ( codigo_persona )
    REFERENCES "TBL_PERSONA " ( codigo_persona );

ALTER TABLE tbl_redes_x_usuario ADD CONSTRAINT tbl_red_x_usu_soc FOREIGN KEY ( "CODIGO_RED_SOCIAL " )
    REFERENCES "TBL_REDES_SOCIALES " ( "CODIGO_RED_SOCIAL " );

ALTER TABLE "TBL_SEGUIDORES_X_CATEGORIA " ADD CONSTRAINT tbl_seg_cat_tbl_usu FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_SEGUIDORES_X_TABLEERO " ADD CONSTRAINT "TBL_SEG_TAB _FK" FOREIGN KEY ( "CODIGO_TABLERO " )
    REFERENCES "TBL_TABLERO " ( "CODIGO_TABLERO " );

ALTER TABLE "TBL_SEGUIDORES_X_USUARIO " ADD CONSTRAINT tbl_seg_usu_tbl_usu FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_SEGUIDORES_X_CATEGORIA " ADD CONSTRAINT tbl_seg_x_cat_cat FOREIGN KEY ( "CODIGO_CATEGORIA " )
    REFERENCES "TBL_CATEGORIAS " ( "CODIGO_CATEGORIA " );

ALTER TABLE "TBL_SEGUIDORES_X_TABLEERO " ADD CONSTRAINT tbl_seg_x_tab_usu_fk FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_SEGUIDORES_X_USUARIO " ADD CONSTRAINT tbl_seg_x_usu_usu FOREIGN KEY ( codigo_seguidor )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_TABLERO " ADD CONSTRAINT "TBL_TAB_TIP_TAB _FK" FOREIGN KEY ( "CODIGO_TIPO_TABLERO " )
    REFERENCES "TBL_TIPO_TABLERO " ( "CODIGO_TIPO_TABLERO " );

ALTER TABLE "TBL_TABLERO " ADD CONSTRAINT tbl_tab_usu_fk FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE "TBL_TABLERO_X_CATEGORIA " ADD CONSTRAINT tbl_tab_x_cat FOREIGN KEY ( "CODIGO_CATEGORIA " )
    REFERENCES "TBL_CATEGORIAS " ( "CODIGO_CATEGORIA " );

ALTER TABLE "TBL_TABLERO_X_CATEGORIA " ADD CONSTRAINT "TBL_TAB_X_CAT_TAB _FK" FOREIGN KEY ( "CODIGO_TABLERO " )
    REFERENCES "TBL_TABLERO " ( "CODIGO_TABLERO " );

ALTER TABLE "TBL_TABLERO_X_USUARIO " ADD CONSTRAINT tbl_tab_x_usu_usu_fk FOREIGN KEY ( codigo_usuario )
    REFERENCES tbl_usuario ( codigo_usuario );

ALTER TABLE tbl_usuario ADD CONSTRAINT tbl_usu_fot_fk FOREIGN KEY ( codigo_foto )
    REFERENCES tbl_fotos ( codigo_foto );

ALTER TABLE tbl_usuario ADD CONSTRAINT "TBL_USU_GEN _FK" FOREIGN KEY ( "CODIGO_GENERO " )
    REFERENCES "TBL_GENERO " ( "CODIGO_GENERO " );

ALTER TABLE tbl_usuario ADD CONSTRAINT tbl_usu_idi_fk FOREIGN KEY ( codigo_idioma )
    REFERENCES tbl_idioma ( codigo_idioma );

ALTER TABLE tbl_usuario ADD CONSTRAINT tbl_usu_lug_fk FOREIGN KEY ( "CODIGO_LUGAR " )
    REFERENCES "TBL_LUGAR " ( "CODIGO_LUGAR " );

ALTER TABLE "TBL_TABLERO_X_USUARIO " ADD CONSTRAINT "TBL_USU_TAB _FK" FOREIGN KEY ( "CODIGO_TABLERO " )
    REFERENCES "TBL_TABLERO " ( "CODIGO_TABLERO " );

ALTER TABLE tbl_usuario ADD CONSTRAINT "TBL_USU_TIP_USU _FK" FOREIGN KEY ( "CODIGO_TIPO_USUARIO " )
    REFERENCES "TBL_TIPO_USUARIO " ( "CODIGO_TIPO_USUARIO " );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            37
-- CREATE INDEX                             0
-- ALTER TABLE                             88
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
